
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnZm1sYnBld2puc213Y3JpcnZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNjA4MTgsImV4cCI6MjA1MzczNjgxOH0.dn-711P7d4bV6m5vBlfPzP5cjGW2Vi0fepi4jRO1vdQ
VITE_SUPABASE_URL=https://ggfmlbpewjnsmwcrirvq.supabase.co